vives-projectwerk-2021/pulu-action/action.yml
name: "composite for pulu"
description: "action to be called for use in other actions"

inputs:
  pulu_build:
    description: "build output"
  ssh_deploy_key: 
    description: "ssh key for the deployment"
  github_token:
    description: "github token"
  image:
    description: "image"
  pulu_endpoint:
    description: "which endpoint this action is being used for"

runs:
  using: "composite"
  steps:
    - uses: shimataro/ssh-key-action@v2
      with:
        key:  ${{ inputs.ssh_deploy_key }}
        known_hosts: 'no-hosts'
    - name: install pulu-cli
      shell: bash
      run: |
        curl -L https://github.com/vives-projectwerk-2021/pulu-cli/releases/latest/download/pulu-linux -o /usr/local/bin/pulu
        chmod +x /usr/local/bin/pulu
    - id: sandbox
      shell: bash
      run: |
        pulu exec staging "docker rm -f ${{ inputs.pulu_build }}"
        export PULU_PROXY_PORT=$(ruby -e 'require "socket"; puts Addrinfo.tcp("", 0).bind {|s| s.local_address.ip_port }')
        pulu exec staging " \
        docker run -t --restart unless-stopped --name ${{ inputs.pulu_build }} --privileged \
        -v /devops/.ssh/id_rsa:/root/.ssh/id_rsa \
        -v /devops/deployment/staging/.env:/pulu.env \
        -p $PULU_PROXY_PORT:8080 \
        -e PULU_FRONTEND="ghcr.io/vives-projectwerk-2021/vue-frontend:latest" \
        -e ${{inputs.pulu_endpoint}}="${{ inputs.image }}" \
        ghcr.io/vives-projectwerk-2021/pulu-sandbox \
        make production"
        pulu exec staging "docker start ${{ inputs.pulu_build }}"
        echo "::set-output name=PORT::$PULU_PROXY_PORT"
    - uses: thollander/actions-comment-pull-request@v1
      with:
        message: 'You can now proxy this deployment: `pulu proxy staging ${{ steps.sandbox.outputs.PORT }}`'
        GITHUB_TOKEN: ${{ inputs.github_token }}
        
#     -e PULU_FRONTEND="ghcr.io/vives-projectwerk-2021/vue-frontend:latest" \
#     needed for ttn-listener and backend

vives-projectwerk-2021/pulu-ttn-listener/.github/workflows/cleaner.yml
- name: composite action
  uses: vives-projectwerk-2021/pulu-action@clean
  with: 
    pulu_build: 'pulu-ttn-listener.pr-${{ github.event.number }}'
    ssh_deploy_key: ${{secrets.SSH_DEPLOY_KEY}}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ needs.build.outputs.image }}
    pulu_endpoint: 'PULU_TTN'